<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>항공편 검색</title>
  <style>
    body { font-family: sans-serif; margin: 30px; }
    .search-area { margin-bottom: 20px; }
    .flight-list { margin-top: 20px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
  </style>
</head>
<body>

  <h2>항공편 검색</h2>

  <div class="search-area">
    <label>출발지:
      <select id="departure">
        
        <option value="PUS">부산</option>
      </select>
    </label>

    <label>도착지:
      <select id="arrival">
        <option value="ICN">인천</option>
        <option value="CJU">제주</option>
      </select>
    </label>

    <label>출발일:
      <input type="date" id="date">
    </label>

    <label>좌석등급:
      <select id="seatCode">
        <option value="ECONOMY">일반석</option>
        <option value="BUSINESS">비즈니스</option>
      </select>
    </label>

    <button onclick="searchFlights()">검색</button>
  </div>

  <div class="flight-list">
    <table id="resultTable">
      <thead>
        <tr>
          <th>편명</th>
          <th>출발지</th>
          <th>도착지</th>
          <th>출발시간</th>
          <th>도착시간</th>
          <th>남은 좌석</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    async function searchFlights() {
      const departure = document.getElementById('departure').value;
      const arrival = document.getElementById('arrival').value;
      const date = document.getElementById('date').value;
      const seatCode = document.getElementById('seatCode').value;

	  const url = `/flights/search?departure=${departure}&arrival=${arrival}&date=${date}&seatCode=${seatCode}`
      const response = await fetch(url);
	  try {
	      const response = await fetch(url);
	      if (!response.ok) {
	        const text = await response.text();   // 에러 메시지 확인용
	        throw new Error(`(${response.status}) ${text}`);
	      }

	      const flights = await response.json();
	      if (!Array.isArray(flights)) {
	        throw new Error("서버가 배열을 반환하지 않았습니다.");
	      }

	      // 정상 출력
      const tableBody = document.querySelector('#resultTable tbody');
      tableBody.innerHTML = '';

      flights.forEach(flight => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${flight.flightNumber}</td>
          <td>${flight.departure}</td>
          <td>${flight.arrival}</td>
          <td>${flight.departure_time.replace('T', ' ')}</td>
          <td>${flight.arrival_time.replace('T', ' ')}</td>
          <td>${flight.availableSeats}</td>
        `;
        tableBody.appendChild(row);
      });
	      

	    } catch (err) {
	      console.error("항공편 검색 실패:", err);
	      alert("항공편 검색 중 오류가 발생했습니다.\n자세한 내용은 콘솔을 확인하세요.");
	    }


    }
  </script>

</body>
</html>
